#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        prev {
            bindings = <&kp LA(LEFT_ARROW)>;
            key-positions = <19 18>;
        };

        next {
            bindings = <&kp LA(RIGHT_ARROW)>;
            key-positions = <19 20>;
        };

        prev_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <30 31>;
        };

        next_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <31 32>;
        };

        prev_desk {
            bindings = <&kp LC(LG(LEFT))>;
            key-positions = <24 23>;
        };

        next_desk {
            bindings = <&kp LC(LG(RIGHT))>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                    &kp T                                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S         &kp D         &kp F                    &kp G        &trans                       &trans         &kp H        &kp J  &kp K      &lt 5 L  &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                    &kp B        &trans                       &trans         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_WIN LANGUAGE_2  &lt 2 SPACE  &mt LEFT_ALT LANGUAGE_1      &kp BACKSPACE  &lt 1 ENTER                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &trans      &trans  &kp LEFT_BRACKET  &kp DEL           &kp RBKT      &kp BSLH          &mt LCTRL MINUS
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans      &trans  &trans            &kp LC(CAPSLOCK)  &kp INT_YEN   &kp SINGLE_QUOTE  &mt LEFT_SHIFT LS(INT_RO)
&trans        &kp F11       &kp F12       &trans        &kp LEFT_SHIFT  &trans      &trans  &trans                                                              &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LC(W)  &kp UP_ARROW  &kp LC(R)  &trans                         &kp LC(Y)       &kp AMPERSAND  &kp LG(LS(S))  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LC(A)   &kp LEFT   &kp DOWN      &kp RIGHT  &trans     &trans      &trans  &trans          &kp LCTRL      &kp LEFT_WIN   &kp LEFT_ALT          &kp PERCENT
&kp LC(Z)   &kp LC(X)  &kp LC(C)     &kp LC(V)  &kp LC(B)  &trans      &trans  &trans          &trans         &kp HOME       &kp END               &trans
&trans      &trans     &trans        &trans     &trans     &trans      &trans  &kp LEFT_SHIFT                                                      &trans
            >;
        };

        DELETED {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
